{
  "name": "data-structure",
  "version": "1.0.0",
  "description": "Having fun",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  }
}
